<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fallout 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class = "logo">
            <img src="img/logos/egs-falloutapostnuclearroleplayinggame-bethesdagamestudios-ic1-400x400-d6d3b7256a03.avif" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">sobre o jogo</a></li>
                <li><a href="enredo.html">enredo</a> </li>
                <li><a href="personagens.html">personagens</a> </li>
                <li><a href="historia.html">história</a></li>
                <li><a href="locais.html">locais</a></li>
                <li><a href="armaseequipamentos.html">armas e equipamentos</a></li>
                <li><a href="capalegal.html"></a>capa legal</li>
            </ul>
        </nav> 
    </header>
    <main>
        <section>
            <h1>introdução</h1>
            <p>Fallout 1 é um jogo de RPG (Role-Playing Game) desenvolvido pela Interplay Entertainment e lançado em 1997. É o primeiro jogo da renomada série de jogos de vídeo "Fallout". A série é ambientada em um mundo pós-apocalíptico após uma guerra nuclear devastadora, onde a civilização foi reduzida a ruínas e várias facções competem pelo poder e recursos.</p>
        </section>
        <section>
            <h2>jogabilidade</h2>
                <p>A jogabilidade de "Fallout 1" é caracterizada por uma mistura de exploração, combate, interações com personagens não jogáveis e tomada de decisões que moldam o curso da história. Aqui estão alguns aspectos-chave da jogabilidade:</p>
                
                <p>1. Exploração do mundo pós-apocalíptico: Os jogadores podem explorar uma vasta paisagem desolada, cheia de cidades em ruínas, cavernas perigosas, abrigos abandonados e outros locais intrigantes. O mundo é apresentado em uma perspectiva isométrica, com gráficos detalhados e atmosféricos.</p>
                
                <p>2. Interação com personagens não jogáveis: Durante a jornada, os jogadores encontram uma variedade de personagens não jogáveis (NPCs), cada um com sua própria personalidade, motivações e história. Esses NPCs podem oferecer missões, informações valiosas, itens úteis ou mesmo se tornar aliados ou inimigos.</p>
                
                <p>3. Sistema de diálogo: As conversas com NPCs são realizadas por meio de um sistema de diálogo ramificado, onde os jogadores podem escolher entre diferentes opções de resposta. As escolhas de diálogo podem influenciar as reações dos NPCs, as recompensas oferecidas e o desenrolar da história.</p>
                
                <p>4. Combate baseado em turnos: Quando ocorre um encontro com inimigos, o jogo entra em um modo de combate baseado em turnos, onde os jogadores e os inimigos alternam entre realizar ações, como mover-se, atacar, usar itens ou habilidades especiais. A estratégia e o uso inteligente de armas e habilidades são essenciais para a sobrevivência.</p>
                
                <p>5. Personalização do personagem: Os jogadores têm a liberdade de criar e personalizar seu personagem, incluindo escolher atributos como força, agilidade, inteligência, entre outros. Além disso, os jogadores podem desenvolver habilidades e adquirir perks que conferem bônus e vantagens únicas.</p>
                
                <p>6. Tomada de decisões e consequências: As escolhas dos jogadores têm um impacto significativo no desenrolar da história e no mundo ao seu redor. Decisões morais, políticas e táticas podem levar a diferentes desfechos, influenciando o destino de facções inteiras e o destino dos habitantes do mundo pós-apocalíptico.</p>
        </section>
        <section>
            <h2>S.P.E.C.I.A.L</h2>
            <p>O sistema S.P.E.C.I.A.L. é uma parte fundamental da jogabilidade de Fallout 1 e de toda a série "Fallout". S.P.E.C.I.A.L. é um acrônimo que representa os atributos do personagem que os jogadores podem personalizar durante a criação do personagem. Aqui está uma visão geral de cada atributo:</p>
<br>
                <p>Strength (Força): Determina a capacidade física do personagem. Influencia a quantidade de peso que o personagem pode carregar, a eficácia de certas armas corpo a corpo e a habilidade de abrir portas e realizar outras tarefas que requerem força física.</p>
               
                <p>Perception (Percepção): Reflete a consciência do personagem do ambiente ao seu redor. Influencia a precisão de ataques à distância, a detecção de armadilhas e a habilidade de perceber NPCs e outros elementos importantes no ambiente.</p>
              
                <p>Endurance (Resistência): Representa a saúde e resistência do personagem. Influencia a quantidade de pontos de vida, resistência a danos, resistência a radiação e a taxa de recuperação de pontos de vida.</p>
            
                <p>Charisma (Carisma): Reflete a habilidade social e de liderança do personagem. Influencia a persuasão em diálogos, a capacidade de convencer NPCs a fazer algo e a chance de persuadir personagens importantes a cooperar.</p>
             
                <p>Intelligence (Inteligência): Representa a inteligência e conhecimento do personagem. Influencia a quantidade de pontos de habilidade ganhos ao subir de nível, a eficácia de certas habilidades e a capacidade de resolver enigmas e problemas.</p>
               
                <p>Agility (Agilidade): Reflete a agilidade e reflexos do personagem. Influencia a quantidade de pontos de ação disponíveis durante o combate, a chance de acertar ataques e a habilidade de esquivar-se de ataques inimigos.</p>
                
                <p>Luck (Sorte): Representa a sorte e o destino do personagem. Influencia vários aspectos do jogo, como a chance de acertar golpes críticos, encontrar itens raros, evitar armadilhas e ter eventos aleatórios favoráveis.</p>
                
                <p>Durante a criação do personagem em "Fallout 1", os jogadores distribuem pontos entre esses atributos de acordo com suas preferências e estilo de jogo. Cada atributo tem um impacto significativo nas habilidades e na jogabilidade do personagem, afetando suas interações com o mundo e o desempenho em combate e em outras situações. O sistema S.P.E.C.I.A.L. adiciona profundidade e personalização à experiência de jogo, permitindo que os jogadores criem personagens únicos e adaptem-se a diferentes desafios no mundo pós-apocalíptico de Fallout.</p>
        </section>
<section>
<h1>desenvolvimento</h1>
<p>Vários atores conhecidos foram convidados para dublar Fallout. Ron Perlman escreveu as histórias do jogo, e o prólogo do jogo usa uma das frases mais marcantes da série Fallout, "Guerra". O conflito nunca muda." Ele recebeu um novo convite para narrar as sequências da série Fallout. Além disso, Richard Dean Anderson, David Warner, Tony Shalhoub (também conhecido como Tony Shalub), Brad Garrett, Keith David, Richard Moll e Tony Jay fizeram aparições. A Black Isle tentou licenciar a música "I Don't Want to Set the World on Fire" dos The Ink Spots como a música tema, mas não conseguiu por causa de questões de direitos autorais.A Bethesda licenciou esta música para Fallout 3.</p>
</section>
<section>
<h1>recepção</h1>
<p>Em 2001, 2005, 2007, 2008 e 2010, Fallout foi classificado como o quarto, décimo, treze, vinte e um melhor jogo de todos os tempos pela PC Gamer. Em 2007, foi classificado em 5o lugar e em 2009, foi classificado em 19o lugar na lista da IGN dos "Top 25 PC Games of All Time". Em 2005, ele ficou em #55 no "IGN Top 100 Games of All Time" e em 2007, ficou em #33. Em 2007, a "101 Best PC Games Ever" da PC Zone o nomeou no número 21. Os sites Computer Gaming World, GameSpot, GameSpy e IGN apresentaram Fallout no "Hall of Fame". Em 1997, foi nomeado "RPG do Ano" pela GameSpot e ficou em sexto lugar na lista "Top 10" da Game Informer em 2008.</p>
</section>
    </main>
    <footer>
        <p>Eduardo Luiz Franceliano</p>
        <p>fontes:
<div class="footer_link"><a href="https://fallout.fandom.com/wiki/Fallout">fallout wiki</a></div>, <div class="footer_link"><a href="https://pt.wikipedia.org/wiki/Nukapedia">nukapedia</a></div>, <div class="footer_link"><a href="https://steamcommunity.com/app/38400">comunidade da steam</a></div>, <div class="footer_link"><a href="https://www.reddit.com/?rdt=47138">reddit</a></div></p>
        <p>2024</p>
    </footer>
</body>
</html>